{
  "name": "@joe8bit/note-maker",
  "version": "2.0.0",
  "description": "A simple CLI tool to make markdown note taking easier",
  "bin": "./bin/note-maker",
  "scripts": {
    "test": "nyc --check-coverage --lines 100 ava"
  },
  "author": "Joe Pettersson",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1",
    "cli-prompt": "^0.6.0",
    "ejs": "^2.5.7",
    "inquirer": "^3.2.1",
    "minimist": "^1.2.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "nyc": "^11.1.0",
    "proxyquire": "^1.8.0",
    "rimraf": "^2.6.1",
    "sinon": "^3.0.0"
  }
}
